<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GZC-3k-Qcs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Birthday Star-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Birthday_Star" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star filled sky" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-0X-gCa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-Cd-sfl">
                                <rect key="frame" x="238" y="171" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T0z-Rz-k0q"/>
                                    <constraint firstAttribute="width" constant="124" id="vK9-hB-xKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-I9-Owd">
                                <rect key="frame" x="20" y="192" width="560" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xYY-D9-IO3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5U2-yY-j3W"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-9u-i9w">
                                <rect key="frame" x="226" y="408" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1li-AM-Bqq"/>
                                    <constraint firstAttribute="width" constant="148" id="Cck-Bj-p4A"/>
                                </constraints>
                                <state key="normal" title="Find my Birthday Star">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lpE-7E-sif" kind="show" identifier="segueToSecond" id="278-pq-Zgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K94-1B-8jv">
                                <rect key="frame" x="218" y="72" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2gS-fU-ZCf"/>
                                    <constraint firstAttribute="width" constant="165" id="dOK-56-k5B"/>
                                </constraints>
                                <state key="normal" title="What is a Birthday Star?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VAr-Y1-YgB" kind="presentation" identifier="segueToThird" id="Gyr-R0-0hH"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-UV-6yU">
                                <rect key="frame" x="60" y="534" width="480" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="bhs-mW-n5i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bhs-mW-n5i"/>
                                    </mask>
                                </variation>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K6v-I9-Owd" secondAttribute="trailing" id="0hk-A8-rMd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t7n-UV-6yU" secondAttribute="bottom" id="2Jz-Jx-1w0"/>
                            <constraint firstItem="bVF-Cd-sfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="41O-92-6KF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FyD-0X-gCa" secondAttribute="bottom" id="Clh-EI-A71"/>
                            <constraint firstAttribute="trailing" secondItem="FyD-0X-gCa" secondAttribute="trailing" id="H8q-IJ-gLI"/>
                            <constraint firstItem="K6v-I9-Owd" firstAttribute="top" secondItem="bVF-Cd-sfl" secondAttribute="bottom" id="HTw-2Y-Izb"/>
                            <constraint firstItem="K94-1B-8jv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Hqs-Od-Xvi"/>
                            <constraint firstItem="K6v-I9-Owd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IrI-M1-x1E"/>
                            <constraint firstItem="WXT-9u-i9w" firstAttribute="top" secondItem="K6v-I9-Owd" secondAttribute="bottom" id="L28-w1-hZE"/>
                            <constraint firstItem="K6v-I9-Owd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fmi-xk-2SQ"/>
                            <constraint firstItem="WXT-9u-i9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iGQ-ud-cR8"/>
                            <constraint firstItem="t7n-UV-6yU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ioX-So-RZ2"/>
                            <constraint firstItem="FyD-0X-gCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iug-cQ-sU9"/>
                            <constraint firstItem="FyD-0X-gCa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m9k-Et-u5T"/>
                            <constraint firstItem="K94-1B-8jv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mph-56-qHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Birthday Star" id="hqb-iK-Mil"/>
                    <connections>
                        <outlet property="addBannerOne" destination="t7n-UV-6yU" id="CVh-xb-m6r"/>
                        <outlet property="yearPickerView" destination="K6v-I9-Owd" id="Dx0-30-5Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="468"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="cEc-l0-Xsp">
            <objects>
                <viewController id="VAr-Y1-YgB" customClass="FourthViewController" customModule="Birthday_Star" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmY-4y-Ine"/>
                        <viewControllerLayoutGuide type="bottom" id="iG6-2K-kfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c64-YU-2q0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star filled sky" translatesAutoresizingMaskIntoConstraints="NO" id="07l-wy-435">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci7-iA-sUf">
                                <rect key="frame" x="20" y="40" width="560" height="162"/>
                                <mutableString key="text">When you look up at the night sky, you see all of the billions of stars that make up our galaxy.  Did you know that you are actually looking into the past when you do this?  Light travels at 670 million miles / hour and for a star that is 10 light years away (59 trillion miles) in distance, the light you see from that star today took 10 years to get here.  

So, you can always find yourself in the night sky.  You can find a star that is equal to the same number of light years as you are old.  The light from this star was created the same instance as you were born and is now just getting to earth.  For example if you are 25 years old, just look at a star that is 25 light years away and you will see light that is as old as you. </mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                <color key="textColor" red="1" green="0.97695616485098025" blue="0.96885266674745663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <rect key="frame" x="20" y="40" width="760" height="113"/>
                                </variation>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-4S-PC5">
                                <rect key="frame" x="60" y="534" width="480" height="66"/>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3df-JL-2Dg">
                                <rect key="frame" x="277" y="252" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="i3R-rf-JnR"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <rect key="frame" x="377" y="203" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="dismiss:" destination="VAr-Y1-YgB" eventType="touchUpInside" id="tDp-Yn-JiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCu-4S-PC5" firstAttribute="centerX" secondItem="c64-YU-2q0" secondAttribute="centerX" id="7ez-0E-h8C"/>
                            <constraint firstItem="iG6-2K-kfY" firstAttribute="top" secondItem="Ci7-iA-sUf" secondAttribute="bottom" id="GFB-sg-oxD"/>
                            <constraint firstAttribute="trailing" secondItem="07l-wy-435" secondAttribute="trailing" id="GOP-HT-YFJ"/>
                            <constraint firstItem="Ci7-iA-sUf" firstAttribute="top" secondItem="NmY-4y-Ine" secondAttribute="bottom" constant="20" id="MA0-2z-9Kx"/>
                            <constraint firstItem="3df-JL-2Dg" firstAttribute="top" secondItem="Ci7-iA-sUf" secondAttribute="bottom" constant="50" id="TG7-2B-ubp"/>
                            <constraint firstItem="3df-JL-2Dg" firstAttribute="centerX" secondItem="Ci7-iA-sUf" secondAttribute="centerX" id="VxD-Ar-HPz"/>
                            <constraint firstItem="VCu-4S-PC5" firstAttribute="bottom" secondItem="iG6-2K-kfY" secondAttribute="top" id="Ydb-Vz-xJ1"/>
                            <constraint firstItem="3df-JL-2Dg" firstAttribute="top" secondItem="NmY-4y-Ine" secondAttribute="bottom" constant="20" id="ZoX-GI-CiW"/>
                            <constraint firstItem="Ci7-iA-sUf" firstAttribute="trailing" secondItem="c64-YU-2q0" secondAttribute="trailingMargin" id="bUm-5i-fDQ"/>
                            <constraint firstItem="07l-wy-435" firstAttribute="leading" secondItem="c64-YU-2q0" secondAttribute="leading" id="d44-wk-Mrm"/>
                            <constraint firstItem="VCu-4S-PC5" firstAttribute="centerX" secondItem="3df-JL-2Dg" secondAttribute="centerX" id="fQT-HV-dOw"/>
                            <constraint firstItem="07l-wy-435" firstAttribute="top" secondItem="NmY-4y-Ine" secondAttribute="bottom" id="hDJ-Pw-E79"/>
                            <constraint firstItem="Ci7-iA-sUf" firstAttribute="leading" secondItem="c64-YU-2q0" secondAttribute="leadingMargin" id="jJM-Yc-fHN"/>
                            <constraint firstItem="07l-wy-435" firstAttribute="bottom" secondItem="iG6-2K-kfY" secondAttribute="top" id="k8y-dH-VEI"/>
                            <constraint firstItem="VCu-4S-PC5" firstAttribute="top" secondItem="3df-JL-2Dg" secondAttribute="bottom" constant="20" id="oUN-NI-hDB"/>
                            <constraint firstItem="iG6-2K-kfY" firstAttribute="top" secondItem="3df-JL-2Dg" secondAttribute="bottom" constant="68" id="r3v-Qv-ThM"/>
                            <constraint firstItem="Ci7-iA-sUf" firstAttribute="top" secondItem="NmY-4y-Ine" secondAttribute="bottom" id="rHL-lC-OhF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rHL-lC-OhF"/>
                                <exclude reference="ZoX-GI-CiW"/>
                                <exclude reference="fQT-HV-dOw"/>
                                <exclude reference="oUN-NI-hDB"/>
                                <exclude reference="GFB-sg-oxD"/>
                                <exclude reference="r3v-Qv-ThM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbB-yt-7xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1239"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="z1c-zQ-Jdu">
            <objects>
                <viewController id="lpE-7E-sif" customClass="SecondViewController" customModule="Birthday_Star" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZj-ZH-mdu"/>
                        <viewControllerLayoutGuide type="bottom" id="I7g-Ve-ET1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRI-1i-HgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="256" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Alpha_Centauri" translatesAutoresizingMaskIntoConstraints="NO" id="sXP-TW-EPo">
                                <rect key="frame" x="0.0" y="64" width="600" height="343"/>
                            </imageView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-rM-dYB">
                                <rect key="frame" x="60" y="534" width="480" height="66"/>
                            </adBannerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-Fd-Jtd">
                                <rect key="frame" x="20" y="427" width="560" height="61"/>
                                <string key="text">Your Star is The Alpha Centauri system which consists of three stars that are seen as one to the naked eye.  It is 4.4 lightyears away.  The light that you see from it was created the same year you were born.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-pQ-Sib">
                                <rect key="frame" x="210" y="496" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="NaF-1k-S8T"/>
                                    <constraint firstAttribute="height" constant="30" id="lfP-N3-Ac8"/>
                                </constraints>
                                <state key="normal" title="Learn more about this star"/>
                                <connections>
                                    <segue destination="37m-v9-sOH" kind="show" id="aNV-da-led"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKY-rM-dYB" firstAttribute="centerX" secondItem="lRI-1i-HgH" secondAttribute="centerX" id="2bT-PO-ebb"/>
                            <constraint firstItem="sXP-TW-EPo" firstAttribute="leading" secondItem="lRI-1i-HgH" secondAttribute="leading" id="6pO-dT-vM5"/>
                            <constraint firstAttribute="trailing" secondItem="sXP-TW-EPo" secondAttribute="trailing" id="Ag1-FT-SfU"/>
                            <constraint firstItem="I7g-Ve-ET1" firstAttribute="top" secondItem="uKY-rM-dYB" secondAttribute="bottom" id="BQE-Il-QPH"/>
                            <constraint firstItem="1bH-Fd-Jtd" firstAttribute="top" secondItem="sXP-TW-EPo" secondAttribute="bottom" constant="20" id="PNd-c6-o01"/>
                            <constraint firstItem="Op1-pQ-Sib" firstAttribute="centerX" secondItem="lRI-1i-HgH" secondAttribute="centerX" id="Tya-hD-sM2"/>
                            <constraint firstItem="uKY-rM-dYB" firstAttribute="top" secondItem="Op1-pQ-Sib" secondAttribute="bottom" constant="8" id="Wwr-Zx-MUG"/>
                            <constraint firstItem="sXP-TW-EPo" firstAttribute="top" secondItem="qZj-ZH-mdu" secondAttribute="bottom" id="cLq-A4-4xK"/>
                            <constraint firstItem="1bH-Fd-Jtd" firstAttribute="leading" secondItem="lRI-1i-HgH" secondAttribute="leadingMargin" id="fAf-ZI-17c"/>
                            <constraint firstItem="1bH-Fd-Jtd" firstAttribute="trailing" secondItem="lRI-1i-HgH" secondAttribute="trailingMargin" id="mEk-qk-gYg"/>
                            <constraint firstItem="Op1-pQ-Sib" firstAttribute="top" secondItem="1bH-Fd-Jtd" secondAttribute="bottom" constant="8" id="oEg-x4-A76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBannerTwo" destination="uKY-rM-dYB" id="HEl-nT-d9t"/>
                        <outlet property="starDescriptionLabel" destination="1bH-Fd-Jtd" id="q2d-b2-BUt"/>
                        <outlet property="starImage" destination="sXP-TW-EPo" id="BzQ-Gp-TKD"/>
                        <outlet property="starView" destination="sXP-TW-EPo" id="2pB-zG-tuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTv-1b-jBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="468"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="qld-1j-JFe">
            <objects>
                <viewController id="37m-v9-sOH" customClass="ThirdViewController" customModule="Birthday_Star" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hkh-2w-xLv"/>
                        <viewControllerLayoutGuide type="bottom" id="rXQ-Wb-3H8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaN-CI-IsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-9K-7jz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xcO-9K-7jz" secondAttribute="trailing" id="8HH-jW-g6v"/>
                            <constraint firstItem="xcO-9K-7jz" firstAttribute="top" secondItem="Hkh-2w-xLv" secondAttribute="bottom" id="U7R-ga-K2w"/>
                            <constraint firstItem="xcO-9K-7jz" firstAttribute="bottom" secondItem="rXQ-Wb-3H8" secondAttribute="top" id="WBT-Iz-F7D"/>
                            <constraint firstItem="xcO-9K-7jz" firstAttribute="leading" secondItem="AaN-CI-IsU" secondAttribute="leading" id="aYA-X7-4dK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xcO-9K-7jz" id="EA4-oa-WbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw9-Sv-s3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dub-hm-KE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZC-3k-Qcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="utF-tB-ZNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nvx-qf-cYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxV-Gv-jeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alpha_Centauri" width="1022" height="1024"/>
        <image name="Star filled sky" width="1920" height="1080"/>
    </resources>
</document>
