<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FRa-l1-unf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Birthday Star-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Birthday_Star" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star filled sky" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-0X-gCa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select your Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-Cd-sfl">
                                <rect key="frame" x="222" y="89" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-I9-Owd">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xYY-D9-IO3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5U2-yY-j3W"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-9u-i9w">
                                <rect key="frame" x="226" y="443" width="148" height="30"/>
                                <state key="normal" title="Find my Birthday Star">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lpE-7E-sif" kind="show" id="278-pq-Zgx"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-UV-6yU">
                                <rect key="frame" x="65" y="534" width="480" height="66"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVF-Cd-sfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="18G-0y-r1b"/>
                            <constraint firstItem="WXT-9u-i9w" firstAttribute="centerX" secondItem="K6v-I9-Owd" secondAttribute="centerX" id="6B1-He-Pah"/>
                            <constraint firstItem="FyD-0X-gCa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IdE-qR-cm5"/>
                            <constraint firstItem="FyD-0X-gCa" firstAttribute="leading" secondItem="K6v-I9-Owd" secondAttribute="leading" id="VC3-1Q-fJI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t7n-UV-6yU" secondAttribute="bottom" id="c4W-6z-EMo"/>
                            <constraint firstItem="K6v-I9-Owd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dbC-Uw-hVP"/>
                            <constraint firstItem="bVF-Cd-sfl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="fyx-de-hhm"/>
                            <constraint firstItem="WXT-9u-i9w" firstAttribute="top" secondItem="K6v-I9-Owd" secondAttribute="bottom" constant="35" id="g2x-oP-kuR"/>
                            <constraint firstItem="FyD-0X-gCa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hdk-ua-51k"/>
                            <constraint firstItem="FyD-0X-gCa" firstAttribute="trailing" secondItem="K6v-I9-Owd" secondAttribute="trailing" id="mEx-lh-uC5"/>
                            <constraint firstItem="K6v-I9-Owd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mOv-gN-hmk"/>
                            <constraint firstItem="t7n-UV-6yU" firstAttribute="centerX" secondItem="bVF-Cd-sfl" secondAttribute="centerX" id="rWG-zq-3bE"/>
                            <constraint firstItem="K6v-I9-Owd" firstAttribute="centerX" secondItem="bVF-Cd-sfl" secondAttribute="centerX" id="wYS-Xm-Exe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Birthday Star" id="hqb-iK-Mil"/>
                    <connections>
                        <outlet property="addBannerOne" destination="t7n-UV-6yU" id="CVh-xb-m6r"/>
                        <outlet property="yearPickerView" destination="K6v-I9-Owd" id="Dx0-30-5Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="468"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="z1c-zQ-Jdu">
            <objects>
                <viewController id="lpE-7E-sif" customClass="SecondViewController" customModule="Birthday_Star" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZj-ZH-mdu"/>
                        <viewControllerLayoutGuide type="bottom" id="I7g-Ve-ET1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRI-1i-HgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Alpha_Centauri" translatesAutoresizingMaskIntoConstraints="NO" id="sXP-TW-EPo">
                                <rect key="frame" x="0.0" y="64" width="600" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-Fd-Jtd">
                                <rect key="frame" x="20" y="326" width="560" height="160"/>
                                <string key="text">Your Star is The Alpha Centauri system which consists of three stars that are seen as one to the naked eye.  It is 4.4 lightyears away.  The light that you see from it was created the same year you were born.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-rM-dYB">
                                <rect key="frame" x="60" y="534" width="480" height="66"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sXP-TW-EPo" firstAttribute="top" secondItem="qZj-ZH-mdu" secondAttribute="bottom" id="5nq-Fq-y3V"/>
                            <constraint firstItem="I7g-Ve-ET1" firstAttribute="top" secondItem="uKY-rM-dYB" secondAttribute="bottom" id="BQE-Il-QPH"/>
                            <constraint firstAttribute="trailing" secondItem="sXP-TW-EPo" secondAttribute="trailing" id="Drk-SO-xdI"/>
                            <constraint firstItem="sXP-TW-EPo" firstAttribute="leading" secondItem="lRI-1i-HgH" secondAttribute="leading" id="EUC-Xk-yLr"/>
                            <constraint firstItem="1bH-Fd-Jtd" firstAttribute="top" secondItem="qZj-ZH-mdu" secondAttribute="bottom" constant="368" id="JYR-RQ-ZMy"/>
                            <constraint firstItem="1bH-Fd-Jtd" firstAttribute="trailing" secondItem="lRI-1i-HgH" secondAttribute="trailingMargin" id="OLq-Cb-r37"/>
                            <constraint firstItem="I7g-Ve-ET1" firstAttribute="top" secondItem="1bH-Fd-Jtd" secondAttribute="bottom" constant="114" id="OQO-dv-3K1"/>
                            <constraint firstItem="uKY-rM-dYB" firstAttribute="centerX" secondItem="1bH-Fd-Jtd" secondAttribute="centerX" id="Zq1-ZK-hU1"/>
                            <constraint firstItem="1bH-Fd-Jtd" firstAttribute="leading" secondItem="lRI-1i-HgH" secondAttribute="leadingMargin" id="dum-ck-RFl"/>
                            <constraint firstItem="1bH-Fd-Jtd" firstAttribute="top" secondItem="sXP-TW-EPo" secondAttribute="bottom" constant="25" id="sOi-WE-of8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBannerTwo" destination="uKY-rM-dYB" id="HEl-nT-d9t"/>
                        <outlet property="starDescriptionLabel" destination="1bH-Fd-Jtd" id="q2d-b2-BUt"/>
                        <outlet property="starView" destination="sXP-TW-EPo" id="2pB-zG-tuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTv-1b-jBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CmH-6o-bwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRa-l1-unf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNu-Hg-ZPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JV4-Wd-h2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu2-cQ-T5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alpha_Centauri" width="1022" height="1024"/>
        <image name="Star filled sky" width="1920" height="1080"/>
    </resources>
</document>
